# url-shortener-app

./: LICENSE  README.md
backend/: URLShortener.Core.sln  URLShortener.sln
backend/URLShortener.Core/: Program.cs  URLShortener.Core.WebAPI.csproj  WeatherForecast.cs
backend/URLShortener.Core.BLL/: URLShortener.Core.BLL.csproj
backend/URLShortener.Core.BLL/Interfaces/: IAuthService.cs  IUrlService.cs
backend/URLShortener.Core.BLL/Services/: AuthService.cs  UrlService.cs
backend/URLShortener.Core.Common/DTO/: LoginDto.cs  RequestUrl.cs  UserDto.cs
backend/URLShortener.Core.Common/Options/: JwtSettings.cs
backend/URLShortener.Core.DAL/: URLShortener.Core.DAL.csproj
backend/URLShortener.Core.DAL/Context/: UrlShortenerDbContext.cs
backend/URLShortener.Core.DAL/Entitites/: Description.cs  Url.cs  User.cs
backend/URLShortener.Core.DAL/Migrations/: 20230508073534_InitialCreate.Designer.cs  20230508073534_InitialCreate.cs  20230508171145_CreateUrlTable.Designer.cs  20230508171145_CreateUrlTable.cs  20230509175045_CreateDescriptionEntity.Designer.cs  20230509175045_CreateDescriptionEntity.cs  UrlShortenerDbContextModelSnapshot.cs
backend/URLShortener.Core/Controllers/: AuthController.cs  UrlController.cs  WeatherForecastController.cs
backend/URLShortener.Core/Extensions/: ServiceCollectionExtensions.cs
backend/URLShortener.Core/Properties/: launchSettings.json
backend/URLShortener.Tests/: AuthServiceTests.cs  URLShortener.Tests.csproj  UrlServiceTests.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/about/: about.component.css  about.component.html  about.component.ts
frontend/src/app/components/info/: info.component.css  (+2 more)
frontend/src/app/models/: creator.ts  description.ts  newUser.ts  requestUrl.ts  url.ts  user.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/environments/: environment.ts
frontend/url-shortener-app/src/app/: app.component.ts
(+16 files in other folders)
